# log-kar-indonesia

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/log_kar_indonesia/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  general_observer.dart  main.dart
lib/bloc/: export.dart
lib/bloc/all_movie/: all_movie_bloc.dart  all_movie_event.dart  all_movie_state.dart
lib/bloc/maps/: maps_bloc.dart  maps_event.dart  maps_state.dart
lib/bloc/movie/: movie_bloc.dart  movie_event.dart  movie_state.dart
lib/data/models/: movie.dart  people.dart  planets.dart  species.dart  starships.dart  vehicles.dart
lib/data/providers/: movie_provider.dart
lib/screens/: google_maps_screen.dart  home_screen.dart  movie_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
