org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# SDK_REGISTRY_TOKEN=sk.eyJ1IjoiZmFyY2hhbmFrYmFyIiwiYSI6ImNtMGd5bTd3NjA0cm4yanBiN2ljanc0aWkifQ.knlWSIpgbShHO-50GZCOBQ
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZmFyY2hhbmFrYmFyIiwiYSI6ImNtMGd5bTd3NjA0cm4yanBiN2ljanc0aWkifQ.knlWSIpgbShHO-50GZCOBQ
